{
  "name": "armsocial",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node  src/index",
    "dev": "nodemon src/index",
    "build": "gulp build"
  },
  "author": "Michael Grigoryan",
  "license": "Custom",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "ejs": "^3.1.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "linkify-urls": "^3.1.1",
    "lodash": "^4.17.20",
    "minio": "^7.0.17",
    "mongoose": "^5.11.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-pin": "^0.1.5",
    "nodemailer": "^6.4.17",
    "sanitize-html": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "nodemon": "^2.0.6"
  }
}
