{
  "compilerOptions": {
    "pretty": true,
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "build/",
    "declaration": false,
    "alwaysStrict": true,
    "module": "commonjs",
    "removeComments": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "disableSizeLimit": true,
    "typeRoots": ["src/types", "./node_modules/@types"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
